<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <!-- Define o título da página -->

    <style>
        /* Início do bloco de estilo CSS incorporado */

        nav ul {
            display: flex; /* Define o layout da lista como flexível para alinhar os 
            itens horizontalmente */
            list-style: none; /* Remove os marcadores de lista padrão */
            margin: 0; /* Remove as margens padrão */
        }

        nav ul li a {
            padding: 10px 15px; /* Define o preenchimento interno de 10px no topo e na 
            base e 15px nos lados */
            color: blue; /* Define a cor do texto como azul */
            text-decoration: none; /* Remove a decoração de texto (sublinhado) dos links */
            border-radius: 15px 0; /* Define um raio de borda de 15px no canto superior
             direito e inferior esquerdo */
        }

        nav ul li a:hover {
            color: white; /* Define a cor do texto como branco quando o cursor está sobre o link */
            background-color: blue; /* Define a cor de fundo como azul quando o cursor 
            está sobre o link */
        }

        /* Fim do bloco de estilo CSS incorporado */
    </style>

</head>

<body>

    <header>
        <!-- Define o cabeçalho da página -->

        <nav>
            <!-- Define a navegação da página -->

            <ul>
                <!-- Início da lista de itens de navegação -->

                <li><a href="#">ITEM 1</a></li>
                <!-- Define o primeiro item de navegação com um link vazio -->

                <li><a href="#">ITEM 2</a></li>
                <!-- Define o segundo item de navegação com um link vazio -->

                <li><a href="#">ITEM 3</a></li>
                <!-- Define o terceiro item de navegação com um link vazio -->

            </ul>
        </nav>
    </header>
    <!-- Fim do cabeçalho da página -->

    <main>
        <!-- Define a seção principal do conteúdo da página -->

        <section></section>
        <!-- Define uma seção vazia do conteúdo -->

        <section></section>
        <!-- Define uma segunda seção vazia do conteúdo -->

        <section></section>
        <!-- Define uma terceira seção vazia do conteúdo -->

        <section></section>
        <!-- Define uma quarta seção vazia do conteúdo -->

        <aside></aside>
        <!-- Define uma barra lateral vazia do conteúdo -->

        <aside></aside>
        <!-- Define uma segunda barra lateral vazia do conteúdo -->

    </main>

    <footer>
        <!-- Define o rodapé da página -->
    </footer>
    <!-- Fim do rodapé da página -->

</body>
<!-- Fim do corpo do documento -->

</html>
<!-- Fim do elemento raiz do documento HTML -->
