<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Define o conjunto de caracteres do documento como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configura a viewport para que o site seja responsivo em dispositivos móveis -->
    <title>Document</title>

    <!-- Css -->
    <!-- Define estilos CSS para os elementos da página -->
    <style>
    /* Define um estilo para a classe .card1 */
    .card1{
        border: solid 1px aquamarine; /* Define a borda da classe .card1 */
        width: 180px; /* Define a largura da classe .card1 */
        height: 180px; /* Define a altura da classe .card1 */
        position: absolute; /* Define a posição absoluta do elemento */
        left: 20%; /* Define a posição horizontal da classe .card1 em relação ao seu contêiner pai */
        top: 20%; /* Define a posição vertical da classe .card1 em relação ao seu contêiner pai */
        z-index: 1; /* Define a ordem de empilhamento do elemento */
        background-color: rgba(255, 0, 0, 0.722); /* Define a cor de fundo com transparência da classe .card1 */
    }

    /* Define um estilo para a classe .card2 */
    .card2{
        border: solid 1px black; /* Define a borda da classe .card2 */
        width: 150px; /* Define a largura da classe .card2 */
        height: 150px; /* Define a altura da classe .card2 */
        position: absolute; /* Define a posição absoluta do elemento */
        left: 30%; /* Define a posição horizontal da classe .card2 em relação ao seu contêiner pai */
        top: 30%; /* Define a posição vertical da classe .card2 em relação ao seu contêiner pai */
        z-index: 2; /* Define a ordem de empilhamento do elemento */
        background-color: rgba(104, 157, 140, 0.826); /* Define a cor de fundo com transparência da classe .card2 */
    }

    /* Define um estilo para a classe .card3 */
    .card3{
        border: solid 1px black; /* Define a borda da classe .card3 */
        width: 120px; /* Define a largura da classe .card3 */
        height: 120px; /* Define a altura da classe .card3 */
        position: absolute; /* Define a posição absoluta do elemento */
        left: 40%; /* Define a posição horizontal da classe .card3 em relação ao seu contêiner pai */
        top: 40%; /* Define a posição vertical da classe .card3 em relação ao seu contêiner pai */
        z-index: 3; /* Define a ordem de empilhamento do elemento */
        background-color: rgba(128, 170, 204, 0.826); /* Define a cor de fundo com transparência da classe .card3 */
    }
    </style>

</head>

<body>
    <!-- div-->
    <!-- Criação de três elementos div com classes específicas para aplicação dos estilos CSS -->
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>

    
</body>
</html>
