<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilo CSS para centralizar o formulário */
        
        body {
            display: flex;  /* Define o uso de flexbox para o layout */
            justify-content: center; /* Centraliza horizontalmente os elementos filhos */
            align-items: center; /* Centraliza verticalmente os elementos filhos */
            height: 100vh; /* Define a altura do corpo como 100% da altura da viewport */
            margin: 0; /* Remove as margens padrão */
        }

        form {
            border: 1px solid #ccc; /* Adiciona uma borda sólida ao redor do formulário */
            padding: 20px; /* Adiciona espaço interno de 20px ao redor do conteúdo do formulário */
            border-radius: 10px; /* Adiciona bordas arredondadas ao formulário */
            background-color: #f9f9f9; /* Define a cor de fundo do formulário */
        }
    </style>
</head>



<body>
    <!-- Utilizando o Checkbox e o Radio button
    Checkbox é um pequeno quadrado onde posso ter múltiplas seleções
    Radio button é um pequeno círculo que funciona como uma opção única -->
    <form method="get"> <!-- Início do formulário com o método de envio "get" -->
        <h3>Voce Selecionou: Pizza de Calabresa</h3>

        <p>Quais Opcionais você deseja?</p>
        <input type="checkbox" name="opcional[]" value="Queijo"> + queijo <br>
        <input type="checkbox" name="opcional[]" value="Calabresa"> + Calabresa <br>
        <input type="checkbox" name="opcional[]" value="Cebola"> + Cebola <br>
        <input type="checkbox" name="opcional[]" value="Azeitona"> + Azeitona <br>

        <p>Borda Recheada?</p>
        <input type="radio" name="Borda" value="Sim">Sim<br>
        <input type="radio" name="Borda" value="Não">Não<br>

        <p>Bebida?</p>
        <input type="radio" name="Bebida" value="Suco">Suco<br>
        <input type="radio" name="Bebida" value="Coca-Cola">Colca-Cola<br>
        <input type="radio" name="Bebida" value="Guarana">Guarana<br>
        <input type="radio" name="Bebida" value="Nenhum">Nenhum<br>
    </form> <!-- Fim do formulário -->

</body>

</html>
