<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Definindo a codificação do documento -->
    <meta charset="UTF-8">
    <!-- Configurando a viewport para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>Document</title>

    <!-- Estilos CSS internos -->
    <style>
        /* Estilizando a tag kbd para destacar atalhos de teclado */
        kbd{
            border: solid 1px black; /* Adicionando uma borda */
            display: inline-block; /* Fazendo com que a tag se comporte como um bloco inline */
            padding: 2px 6px; /* Adicionando um espaço interno */
        }
        /* Estilizando a tag code para realçar códigos */
        code{
            background-color: #f1f1f1; /* Definindo a cor de fundo */
            color: blue; /* Definindo a cor do texto */
        }
        /* Estilizando a tag pre para realçar blocos de código */
        pre{
            background-color: #f1f1f1; /* Definindo a cor de fundo */
        }
    </style>
</head>
<body>
    <!-- Demonstrando como copiar informações usando atalhos de teclado -->
    <p>Para copiar esta informação, pressione 
        <kbd>CTR</kbd> + <kbd>C</kbd>
    </p>

    <!-- Demonstrando o uso da tag code para destacar comandos -->
    <p>Para trocar o fundo de um elemento, 
        utilize o comando <code>background-color</code>
    </p>

    <!-- Demonstrando o uso da tag pre para exibir blocos de código -->
    <p>Comando completo de alterar cor de fundo:</p>
    <pre>
        <!-- Demonstrando um bloco de código -->
        <blockquote>Neste momento você aplica dessa maneira</blockquote>
        <code>
            code{
                background-color: #f1f1f1;
                color: blue;
            }
        </code>
    </pre>
</body>
</html>
